body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 900px; 
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.image-column {
    flex: 1; 
}

.image-column img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.form-column {
    flex: 1; 
    padding: 30px;
}

.form-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.form-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

form textarea {
    height: 100px;
    resize: vertical;
}



.services {
    margin-bottom: 20px;
}

.services label {
    display: inline-block;
    margin-right: 15px;
    font-weight: normal;
}

form button {
    background-color: purple;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

form button:hover {
    background-color: #800080;
}
.phone-input {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 8px; 
    border: 1px solid #ccc; 
    height: 30px;
}
  
#phone-country {
    width: 100%;
    padding: 8px; 
    border: 1px solid #ffffff; 
}
  
#phone {
    width: 100%;
    height: 30px; 
    border: 1px solid #fffefe; 
}